Course Project: Shiny Application and Reproducible Pitch
========================================================
author: dguedo
date: Feb 27th, 2016

An educational data product
========================================================
<small>
I developed an educational data product used to illustrate the Central limit theorem, by repeatedly taking the mean from a set of independent and identically distributed random variables and plotting the results. This application was developed for the Developing Data Products course.

Users of the application can manipulate the application three different ways by;
- Controlling the size of IID sets
- Increasing or decreasing the number of sample mean observations
- Changing the size of bins for the histogram
</small>

How it works
========================================================
<small>
This applications was designed using [Shiny](http://shiny.rstudio.com/), and bulit in R. As you manipulate the number of observations the histogram of sample means fluctuates, converging on a normal distribution as the number observations increase.

This is achieved by first finding the mean for a set of IID random variables, then repeating this process a number of times.  The code below executes this algorithm, with inputs from the user. 
</small>
```{r, eval=FALSE}
# server.R
means <- data.frame(
  x=sapply(1:input$n_simulations,
           function(x) 
             {mean(rnorm(input$n_size))}))  
```

Histogram output
========================================================
<small>
The code on the previous slide, when plotted, would look similar to the histogram below.
</small>
```{r, echo=FALSE}
# default values were substituted for user inputs
means <- data.frame(x=sapply(1:1000,function(x) {mean(rnorm(40))})) 

# histogram
hist(means$x, breaks=40, prob=T, main="Normal distribution of sample means", xlab="")

# density
lines(density(means$x))
```

Central limit theorem application
========================================================
- You can find the application here: https://dguedo.shinyapps.io/Shiny_Application/
- The code can be found on github here: https://github.com/dguedo/Shiny_Application

![Central limit theorem illustrated](images/app.png)
