Course Project: Shiny Application and Reproducible Pitch
========================================================
author: dguedo
date: Feb 27th, 2016

Educational data product
========================================================

This is an educational data product used to illustrate the Central limit theorem, by repeatedly taking the mean of a set of random normals and plotting the results.  This application was developed 

- Bullet 1
- Bullet 2
- Bullet 3

How it works
========================================================

```{r}
summary(cars)
```

Histogram output
========================================================

```{r, echo=FALSE}
plot(cars)
```

Central limit theorem application
========================================================
- The application is hosted here: https://dguedo.shinyapps.io/Shiny_Application/
- The code can be found on github here: https://github.com/dguedo/Shiny_Application

![Central limit theorem illustrated](images/app.png)
